
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
    
    
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}


.header{
    padding: 30px 0px ;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.header h1{
    font-size: 2.5rem;
}

.header button{
    background: #000;
    border: none;
    color: #fff;
    width: 100px;
    border-radius: 3px;
    height: 40px;
    font-size: 16px;

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    gap: 10px;
}

.etapa-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-etapa{
    display: flex;
    align-items: center;
    gap: 10px;

}

.title-etapa p{
    font-weight: bold;

}

.title-etapa p span{
    color: #868686;
}

.etapa-container {
    width: 340px;
    height: 100vh;
    padding: 10px;
   
}

/* taps*/

.title-tab h2{
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    margin-bottom: 30px ;
    font-size: 18px;
}

.title-tab h2:after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #868686;
    position: absolute;
    bottom: 0px;
   
}

.title-tab h2:before{
    content: '';
    width: 200px;
    height: 3px;
    background-color: #0099ff;
    position: absolute;
    bottom: -1px;
    z-index: 1111;
}

/*card*/

.card{
    height: 130px;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: grab;
}

.card-title{
    display: flex;
    justify-content: space-between;
}

.card-title h3{
    font-size: 16px;
}

.card-title button{
  border: none;
  cursor: pointer;
  color: none !important;

}

.info-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.info-card p{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.info-card p svg{
    width: 15px;
}